# a list of thing ids to bond together
list_of_thing_ids="zb-001788010311382c, zb-001788010311383e, zb-001788010360df9c, zb-0017880103415d70"

# format string for logging
#logging_format=%(asctime)s %(filename)s:%(lineno)s %(levelname)s %(message)s

# log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
#logging_level=INFO

# the number of seconds to allow for fetching
#seconds_for_timeout=10

# the api key to access the Things Gateway
things_gateway_auth_key=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImRjYTVkMTQ0LTBkNjAtNDkzYS1iMDU0LWI1NGM0NzBjZDRhYyJ9.eyJjbGllbnRfaWQiOiJsb2NhbC10b2tlbiIsInJvbGUiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZSI6Ii90aGluZ3M6cmVhZHdyaXRlIiwiaWF0IjoxNTI5NDM3MjE1fQ.dUp15a2Qyu6PeaXZYozpySfxkl_gZOsbaDtuzX-6aEY5vVw78H5OKFQIqbnGvmRvPyBHK1xfSMlq4FKxRmfusA

