# the name of the city (use _ for spaces)
city_name=INSERT CITY NAME HERE

# the two letter state code
state_code=INSERT STATE CODE HERE

# the id of the color bulb to control
thing_id=INSERT THING ID HERE

# the api key to access the Things Gateway
things_gateway_auth_key=INSERT THINGS GATEWAY AUTH KEY HERE

# the api key to access Weather Underground data
weather_underground_api_key=INSERT WEATHER UNDERGROUND KEY TOKEN HERE

